{
  "compilerOptions": {
    "allowJs": true, // Allow JavaScript files
    "checkJs": false, // Disable type-checking for JavaScript files
    "outDir": "app", // Output directory for compiled files
    "target": "ES6", // Target ECMAScript version
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
  ], // Include both .ts and .js files
  "exclude": [
    "src/node_modules",
    "src/**/*.ts.ignore",
    "src/**/*.js.ignore",
    "src/**/*.spec.ts",
    "app/**/*"
  ]
}