{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "property-no-vendor-prefix": null
  },
  "overrides": [
    {
      "extends": [
        "stylelint-config-recommended-scss"
      ],
      "files": [
        "*.scss",
        "**/*.scss"
      ],
      "customSyntax": "postcss-scss"
    }
  ]
}